<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasquesActivity"
    android:background="@drawable/fondo">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="8"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Proyectos abiertos"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">



            <EditText
                android:id="@+id/edtSearchTitol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Titulo del proyecto...">

            </EditText>

            <Spinner
                android:id="@+id/spnProjecte"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                >

            </Spinner>

            <Spinner
                android:id="@+id/spnEstatTasca"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                >

            </Spinner>



        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/edtSearchDescripcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Descripción proyecto..."
                android:layout_marginRight="15dp">

            </EditText>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar tareas cerradas">

            </TextView>
            <CheckBox
                android:id="@+id/chkTasquesTancades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnEsborraFiltres"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Eliminar filtros"
                android:layout_marginLeft="20dp">

            </Button>



            <Button
                android:id="@+id/btnCerca"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Buscar">

            </Button>



        </LinearLayout>

        <TextView
            android:text="Proyectos"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyProjectes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyTasques"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </GridLayout>


</LinearLayout>