<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3"

        >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LOGIN"
            android:textSize="50dp"
            android:textStyle="bold"
            >

        </TextView>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nombre de usuario "
                android:layout_marginBottom="10dp">
            </TextView>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/edtLogin"
                android:width="130dp">

            </EditText>

        </GridLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Contraseña "
                android:layout_marginBottom="10dp">
            </TextView>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/edtPassword"
                android:width="130dp">

            </EditText>

        </GridLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnConnectarBD"
            android:text=" CONECTAR "
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

        </Button>




    </GridLayout>

</LinearLayout>