<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">        
    <persistence-unit name="UP-MYSQL" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <mapping-file>META-INF/projecte.xml</mapping-file>
        <mapping-file>META-INF/usuari.xml</mapping-file>
        <mapping-file>META-INF/projecte_usuari.xml</mapping-file>
        <mapping-file>META-INF/rol.xml</mapping-file>
        <class>org.milaifontanals.model.Projecte</class>
        <class>org.milaifontanals.model.Usuari</class>
        <class>org.milaifontanals.model.ProjecteUsuari</class>
        <class>org.milaifontanals.model.Rol</class>
        <properties>
            <property name="javax.persistence.jdbc.url" 
                      value="jdbc:mysql://51.68.224.27:3306/dam2_eborras"/>
            <property name="javax.persistence.jdbc.user" value="dam2-eborras"/>
            <property name="javax.persistence.jdbc.password" value="3483W"/>
            <property name="javax.persistence.jdbc.driver" 
                      value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>         
        </properties>
    </persistence-unit>
</persistence>
